# Trace Colors

| Trace  | Usage     | Red   | Green | Blue  |
|--------|-----------|-------|-------|-------|
| GND    | main      |   160 |   160 |   224 |
| GND    | analog    |   128 |   128 |   224 |
| GND    | shield    |    96 |    96 |   224 |
| V      | high      |   255 |     0 |     0 |
| V      | 12V       |   224 |    64 |    64 |
| V      | 5V        |   224 |    96 |    96 |
| V      | 3V3       |   192 |    96 |    96 |
| V      | other     |   224 |   128 |   128 |
| V      | other     |   192 |   128 |   128 |
| USB    | main      |   128 |   192 |   128 |
| USB    | secondary |    96 |   192 |    96 |
